{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@neon/core": ["packages/core/src/index.ts"],
      "@neon/core/*": ["packages/core/src/*"],
      "@neon/database": ["packages/database/src/index.ts"]
    }
  }
}
