{
  "name": "@neon/security-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/apps/security-bot/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/security-bot/src/index.js"
  },
  "dependencies": {
    "@neon/core": "1.0.0",
    "@neon/database": "1.0.0"
  }
}
